ManifestFileVersion: 0
CRC: 3478643549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 844eee9915a89f674ff12b612279d5fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: cac8c795164c62f9972ef3679468a80a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1109157524, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
Assets:
- Assets/_Custom/HealingBottle00.prefab
- Assets/_Custom/HealingBottle01.prefab
- Assets/_Custom/ManaBottle01.prefab
- Assets/_Custom/ManaBottle02.prefab
- Assets/_Custom/StaminaBottle01.prefab
- Assets/_Custom/StaminaBottle03.prefab
- Assets/_Custom/StaminaBottle00.prefab
- Assets/_Custom/StaminaBottle02.prefab
- Assets/_Custom/ManaBottle03.prefab
- Assets/_Custom/ManaBottle00.prefab
- Assets/_Custom/HealingBottle02.prefab
- Assets/_Custom/HealingBottle03.prefab
Dependencies: []
